artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 17837
model_uuid: 860ae58964204e23bacfb4e9cc3c57b4
run_id: 9c652737554b44b4b0d925fc825dd154
utc_time_created: '2024-08-08 16:50:22.181865'
