artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16871
model_uuid: b8dcb5e23127468e8d5ba9399e6f25cb
run_id: 8d2b88efb0c14827921c4c524d6f3bdd
utc_time_created: '2024-08-08 16:50:16.565094'
