artifact_path: mlflow_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 22493039
model_uuid: 6a969b491f77487eaf83942a05eee5ea
run_id: 7d0d71bdfc8e45d3ad014aa690d7fade
utc_time_created: '2024-08-08 16:50:54.981903'
